{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-AppApplication<app>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "org.silzila.app.AppApplication",
      "projectName": "app",
      "args": "",
      "vmArgs": "--add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-exports=java.base/java.lang=ALL-UNNAMED --add-exports=java.base/java.lang.invoke=ALL-UNNAMED --add-exports=java.base/java.lang.reflect=ALL-UNNAMED --add-exports=java.base/java.io=ALL-UNNAMED --add-exports=java.base/java.net=ALL-UNNAMED --add-exports=java.base/java.nio=ALL-UNNAMED --add-exports=java.base/java.util=ALL-UNNAMED --add-exports=java.base/java.util.concurrent=ALL-UNNAMED --add-exports=java.base/java.util.concurrent.atomic=ALL-UNNAMED --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-exports=java.base/sun.nio.cs=ALL-UNNAMED --add-exports=java.base/sun.security.action=ALL-UNNAMED --add-exports=java.base/sun.util.calendar=ALL-UNNAMED --add-exports=java.security.jgss/sun.security.krb5=ALL-UNNAMED",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-AppApplication<silzila>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "org.silzila.app.AppApplication",
      "projectName": "silzila",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
